D:\programFiles\miniconda3\envs\yolov5-6.2\python.exe F:\notes\x_f\tools_for_sp.py
Processing: 100%|██████████| 2124/2124 [00:00<00:00, 2749.03it/s]
双平场次: 1052, 占比: 49.5%
美化表格保存路径: 2024-04-11\双平场次-2024-04-11.xlsx
美化表格保存路径: 2024-04-11\受让球sp小于1.4场次-2024-04-11.xlsx

handicap 正路： 89 场, 占比 78.1%
handicap 反路： 25场, 占比 21.9%
handicap 反路-让胜： 6
handicap 反路-让平： 15
handicap 反路-让负： 4
共计比赛数: 114
表格保存路径: 2024-04-11\受让球sp小于1.4场次-2024-04-11.xlsx
美化表格保存路径: 2024-04-11\受让球sp小于1.5场次-2024-04-11.xlsx

handicap 正路： 221 场, 占比 68.0%
handicap 反路： 104场, 占比 32.0%
handicap 反路-让胜： 28
handicap 反路-让平： 63
handicap 反路-让负： 13
共计比赛数: 325
表格保存路径: 2024-04-11\受让球sp小于1.5场次-2024-04-11.xlsx
Processing: 100%|██████████| 2124/2124 [00:00<00:00, 3010.58it/s]
美化表格保存路径: 2024-04-11\2-3球场次-2024-04-11.xlsx

Process finished with exit code 0
